<!DOCTYPE html>
<html>
<head>


<title>
  {% block title %}{% endblock %} || Crane Dashboard
</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .ordering {
        cursor: alias;
    }
  </style>
</head>


<body style="background-color: #222">

<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="{% if nbar == 'home' %}active{% endif %}">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li class="{% if nbar == 'crane_information' %}active{% endif %}">
        <a href="/crane_information"><span class="glyphicon glyphicon-info-sign"></span> Crane Information</a>
      </li>
      <li class="{% if nbar == 'visual_view' %}active{% endif %}">
        <a href="/visual"><span class="glyphicon glyphicon-stats"></span> Visual</a>
      </li>
      <li class="{% if nbar == 'crane_visuals' %}active{% endif %}">
        <a href="/crane_performance"><span class="glyphicon glyphicon-wrench"></span> Crane Performance vs Crane Metrics/Features </a>
      </li>
      <li class="{% if nbar == 'verifier_visuals' %}active{% endif %}">
        <a href="/verifier_comparison"><span class="glyphicon glyphicon-search"></span> Crane Verifiers </a>
      </li>
    </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}
</body>
</html>
